<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;North American Sales&quot;' />
          <member value='&quot;Europe Sales&quot;' />
          <member value='&quot;Japan Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
        <calculation class='tableau' formula='2006' />
        <range max='2020' min='1980' />
      </column>
      <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales-clean' inline='true' name='federated.0rc73sq1olvrj818etojb1lzlh97' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales-clean' name='textscan.1qloxzy1ehu9al11do5u60vrzblj'>
            <connection class='textscan' directory='D:/pyprog/practice/csvtodb' filename='vgsales-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qloxzy1ehu9al11do5u60vrzblj' name='vgsales-clean.csv' table='[vgsales-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[vgsales-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661284359:qk]&quot;' value='North America' />
          <alias key='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]&quot;' value='Europe' />
          <alias key='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662128137:qk]&quot;' value='Japan' />
          <alias key='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662386186:qk]&quot;' value='Other Regions' />
        </aliases>
      </column>
      <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='NASales%' datatype='real' name='[Calculation_330451681661284359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F7])/SUM([F11])' />
      </column>
      <column caption='EUSales%' datatype='real' name='[Calculation_330451681661984776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F8])/SUM([F11])' />
      </column>
      <column caption='JPSales%' datatype='real' name='[Calculation_330451681662128137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F9])/SUM([F11])' />
      </column>
      <column caption='OtherSales%' datatype='real' name='[Calculation_330451681662386186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F10])/SUM([F11])' />
      </column>
      <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330451681661284359]' derivation='User' name='[usr:Calculation_330451681661284359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330451681661984776]' derivation='User' name='[usr:Calculation_330451681661984776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330451681662128137]' derivation='User' name='[usr:Calculation_330451681662128137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330451681662386186]' derivation='User' name='[usr:Calculation_330451681662386186:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31323' measure-ordering='alphabetic' measure-percentage='0.560311' parameter-percentage='0.126459' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
          <calculation class='tableau' formula='2006' />
          <range max='2020' min='1980' />
        </column>
        <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%sales-region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='NASales%' datatype='real' name='[Calculation_330451681661284359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F7])/SUM([F11])' />
            </column>
            <column caption='EUSales%' datatype='real' name='[Calculation_330451681661984776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F8])/SUM([F11])' />
            </column>
            <column caption='JPSales%' datatype='real' name='[Calculation_330451681662128137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F9])/SUM([F11])' />
            </column>
            <column caption='OtherSales%' datatype='real' name='[Calculation_330451681662386186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F10])/SUM([F11])' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681661284359]' derivation='User' name='[usr:Calculation_330451681661284359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451681661984776]' derivation='User' name='[usr:Calculation_330451681661984776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451681662128137]' derivation='User' name='[usr:Calculation_330451681662128137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451681662386186]' derivation='User' name='[usr:Calculation_330451681662386186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662128137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662386186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661284359:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662128137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662386186:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661284359:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]'>
            <groupfilter function='level-members' level='[none:F5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]' included-values='all' />
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]</column>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]</column>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]' />
              <size column='[federated.0rc73sq1olvrj818etojb1lzlh97].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]</field>
                  <field>[federated.0rc73sq1olvrj818etojb1lzlh97].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]&quot;</value>
                <value>0.27301154685198015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]</field>
                  <field>[federated.0rc73sq1olvrj818etojb1lzlh97].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662386186:qk]&quot;</value>
                <value>0.089475484670533567</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales-genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Game Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]' direction='DESC' using='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
              <text column='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]</rows>
        <cols>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='NASales%' datatype='real' name='[Calculation_330451681661284359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F7])/SUM([F11])' />
            </column>
            <column caption='EUSales%' datatype='real' name='[Calculation_330451681661984776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F8])/SUM([F11])' />
            </column>
            <column caption='JPSales%' datatype='real' name='[Calculation_330451681662128137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F9])/SUM([F11])' />
            </column>
            <column caption='OtherSales%' datatype='real' name='[Calculation_330451681662386186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F10])/SUM([F11])' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681661284359]' derivation='User' name='[usr:Calculation_330451681661284359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451681661984776]' derivation='User' name='[usr:Calculation_330451681661984776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451681662128137]' derivation='User' name='[usr:Calculation_330451681662128137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451681662386186]' derivation='User' name='[usr:Calculation_330451681662386186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662128137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662386186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661284359:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661984776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662128137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681662386186:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc73sq1olvrj818etojb1lzlh97].[usr:Calculation_330451681661284359:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]'>
            <groupfilter function='level-members' level='[none:F5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]</column>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc73sq1olvrj818etojb1lzlh97].[Multiple Values]' separate-domains='true' />
              <size column='[federated.0rc73sq1olvrj818etojb1lzlh97].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0rc73sq1olvrj818etojb1lzlh97].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='games-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Sold Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Platform' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Publisher' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F2:nk]' direction='DESC' using='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
          <sort class='computed' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' direction='DESC' using='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]</column>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rc73sq1olvrj818etojb1lzlh97].[none:F2:nk] / ([federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk] / ([federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk] / [federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='plat-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' direction='DESC' using='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='publish-sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]' direction='DESC' using='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales-years-genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]</rows>
        <cols>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales-years-plat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;Wii&quot;' />
              <groupfilter function='member' level='[none:F3:nk]' member='&quot;X360&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]</rows>
        <cols>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales-years-publ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Year-range from:' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <range max='2020' min='1980' />
            </column>
            <column caption='to:' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
            <column caption='Region Sales' datatype='real' name='[Calculation_330451681605750784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [F11]&#13;&#10;WHEN &apos;North American Sales&apos; THEN [F7]&#13;&#10;WHEN &apos;Europe Sales&apos; THEN [F8]&#13;&#10;WHEN &apos;Japan Sales&apos; THEN [F9]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [F10]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Years range' datatype='integer' name='[Calculation_330451681638404100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F4] &gt;= [Parameters].[Parameter 2] AND [F4]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other_Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Global_Sales' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='NA_Sales' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='EU_Sales' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='JP_Sales' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451681638404100]' derivation='None' name='[none:Calculation_330451681638404100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451681605750784]' derivation='Sum' name='[sum:Calculation_330451681605750784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]'>
            <groupfilter function='member' level='[none:Calculation_330451681638404100:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Take-Two Interactive&quot;' />
              <groupfilter function='member' level='[none:F6:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:Calculation_330451681638404100:ok]</column>
            <column>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc73sq1olvrj818etojb1lzlh97].[sum:Calculation_330451681605750784:qk]</rows>
        <cols>[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F4:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>VIDEO GAME SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
        <column caption='Platform' datatype='string' name='[F3]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
        <column caption='Publisher' datatype='string' name='[F6]' role='dimension' type='nominal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
        <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='36' h='5730' id='34' is-fixed='true' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92186' id='31' type='layout-basic' w='98828' x='586' y='6772'>
              <zone h='92186' id='9' param='horz' type='layout-flow' w='60102' x='586' y='6772'>
                <zone fixed-size='782' h='92186' id='4' is-fixed='true' param='vert' type='layout-flow' w='60102' x='586' y='6772'>
                  <zone h='92186' id='1' param='horz' type='layout-flow' w='60102' x='586' y='6772'>
                    <zone h='92186' id='5' type='layout-basic' w='60102' x='586' y='6772'>
                      <zone h='46094' id='7' name='Sales-genre' w='30014' x='586' y='6772'>
                      </zone>
                      <zone h='46094' id='14' name='%sales-region' w='30088' x='30600' y='6772'>
                      </zone>
                      <zone h='46092' id='18' name='games-sales' w='32723' x='586' y='52866'>
                      </zone>
                      <zone h='46092' id='19' name='publish-sales' w='14714' x='33309' y='52866'>
                      </zone>
                      <zone h='46092' id='21' name='plat-sales' w='12665' x='48023' y='52866'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32421' id='22' name='sales-years-genre' w='31845' x='60688' y='6772'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='29297' id='24' name='sales-years-publ' w='31845' x='60688' y='39193'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='30468' id='27' name='sales-years-plat' w='31845' x='60688' y='68490'>
              </zone>
              <zone h='30400' id='23' name='sales-years-genre' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]' type='color' w='6881' x='92533' y='6772'>
              </zone>
              <zone h='29056' id='25' name='sales-years-publ' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]' type='filter' w='6881' x='92533' y='37172'>
              </zone>
              <zone h='32730' id='28' name='sales-years-plat' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' type='filter' w='6881' x='92533' y='66228'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36328' id='15' name='%sales-region' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]' type='filter' w='7540' x='53367' y='12500'>
        </zone>
        <zone h='14844' id='17' name='%sales-region' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]' type='color' w='8858' x='31040' y='12240'>
        </zone>
        <zone h='17578' id='26' name='sales-years-publ' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]' type='color' w='9151' x='82943' y='39063'>
        </zone>
        <zone h='17057' id='29' name='sales-years-plat' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' type='color' w='4758' x='87775' y='71615'>
        </zone>
        <zone h='6510' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10981' x='38726' y='521'>
        </zone>
        <zone h='6510' id='12' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='8785' x='51098' y='911'>
        </zone>
        <zone h='8724' id='13' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='9224' x='59078' y='651'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vgsales-clean' name='federated.0rc73sq1olvrj818etojb1lzlh97' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc73sq1olvrj818etojb1lzlh97'>
        <column caption='Platform' datatype='string' name='[F3]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[F5]' role='dimension' type='nominal' />
        <column caption='Publisher' datatype='string' name='[F6]' role='dimension' type='nominal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
        <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
        <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6901' id='8' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='5' param='vert' type='layout-flow' w='98828' x='586' y='7943'>
              <zone h='91015' id='3' type='layout-basic' w='98828' x='586' y='7943' />
            </zone>
          </zone>
        </zone>
        <zone h='108854' id='1' is-centered='0' is-scaled='1' param='D:/pyprog/practice/dashboards examples/backgrounds/blue4.jpg' type='bitmap' w='102196' x='-952' y='-2474'>
        </zone>
        <zone h='46224' id='9' name='Sales-genre' w='29136' x='512' y='8333' />
        <zone h='5469' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9151' x='70205' y='1563' />
        <zone h='5469' id='12' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='9590' x='80015' y='1302' />
        <zone h='5469' id='13' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='9370' x='90044' y='1302' />
        <zone h='46354' id='14' name='%sales-region' w='29795' x='30307' y='8464' />
        <zone h='6510' id='15' mode='checkdropdown' name='%sales-region' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]' type='filter' w='7540' x='51464' y='14974' />
        <zone h='12760' id='17' name='%sales-region' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[:Measure Names]' type='color' w='10249' x='31479' y='14714' />
        <zone h='44010' id='18' name='games-sales' w='33382' x='512' y='54297' />
        <zone h='44141' id='19' name='publish-sales' w='15081' x='33821' y='54297' />
        <zone h='44271' id='21' name='plat-sales' w='10688' x='49341' y='54167' />
        <zone h='33333' id='22' name='sales-years-genre' w='31845' x='60835' y='8073' />
        <zone h='33594' id='23' name='sales-years-genre' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F5:nk]' type='color' w='6369' x='93119' y='7682' />
        <zone h='29036' id='24' name='sales-years-publ' w='31991' x='60761' y='41667' />
        <zone h='28125' id='27' name='sales-years-plat' w='32064' x='60688' y='70964' />
        <zone forceUpdate='true' h='5208' id='30' type='text' w='51464' x='732' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>VIDEO GAME SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='671875' id='31' mode='checkdropdown' name='sales-years-publ' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]' type='filter' w='6369' x='93119' y='41667' />
        <zone h='8333' id='28' mode='checkdropdown' name='sales-years-plat' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' type='filter' w='6515' x='93338' y='70964' />
        <zone forceUpdate='true' h='3385' id='32' type='text' w='9004' x='60249' y='2214'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Global settings</run>
          </formatted-text>
        </zone>
        <zone h='15365' id='26' name='sales-years-publ' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F6:nk]' type='color' w='5930' x='93265' y='51042' />
        <zone h='15365' id='29' name='sales-years-plat' pane-specification-id='0' param='[federated.0rc73sq1olvrj818etojb1lzlh97].[none:F3:nk]' type='color' w='5198' x='93265' y='79297' />
        <zone h='36849' id='33' type='empty' w='1537' x='31918' y='61328'>
        </zone>
        <zone h='39974' id='34' type='empty' w='1611' x='47365' y='58724'>
        </zone>
        <zone h='7682' id='35' is-centered='0' is-scaled='1' param='D:/pyprog/practice/csvtodb/portfolio-dashboard/global settings line.jpg' type='bitmap' w='1318' x='58492' y='130' />
        <zone h='911' id='36' is-centered='0' is-scaled='1' param='D:/pyprog/practice/csvtodb/portfolio-dashboard/bottom line additional.jpg' type='bitmap' w='100952' x='0' y='99479' />
        <zone forceUpdate='true' h='3646' id='37' type='text' w='3953' x='28184' y='58724'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Sales</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='38' type='text' w='2928' x='43704' y='58724'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Sales</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='39' type='text' w='2782' x='56589' y='58203'>
          <formatted-text>
            <run fontcolor='#b4b4b4'>Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
